<html><head>
    <meta charset="UTF-8">
    <script src="jquery-3.3.1.js"></script>
    <style>
      body {
        margin: 0;
      }
      #gauche {
        color: white;
        float: left;
        width: 70%;
        height: 1000px;
        padding: 20px;
        background: linear-gradient(to left, #3a6186 , #89253e);
      }
      #droite {
        background: white;
        height: 1000px;
        padding : 10px;
        padding-left: 75%;
      }
      .enLigne, #ok-btn
      {
        display: inline-block;
        margin: 10px 6px;
      }

      #enBlock
      {
        display: block;
        padding: 4px;
      }

      label
      {
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div id="gauche">
    </div>
    <div id="droite">
      Utilisez ces boutons pour créer votre formulaire<br><br>
      <button id="btn-label">Label</button>
      <button id="btn-texte">Zone de texte</button>
      <button id="btn-bouton">Bouton</button>
    </div>

<script>


  var CheckButton = false;

// Code du label : ABE

    $('#btn-label').click(function(){
      if(CheckButton == false) {
        CheckButton = true;
        $('#btn-bouton').after('<section><hr/><label>Texte du label</label><input id="champ" placeholder=" label" style="margin: 1em;"></input><button id="new-btn">OK</button></section>');
        $('#new-btn').click(function(){
          var nomLabel = $('#champ').val();
          $('#gauche').append('<span class="enLigne">' + nomLabel + '</span');
          $('section').remove();
          CheckButton = false;
        });
      }
    });

// Code du bouton : NLA & RES

  	$("#btn-bouton").click(function(){
      if(CheckButton == false) {
        CheckButton = true;
    		$('#btn-bouton').after('<label class="custom"><hr />Texte du bouton</label>');
    		$('.custom').after('<input id="valeur-btn" class="custom">');
    		$('#valeur-btn').after('<button id="btn-envoyer" class="custom">OK</button>');
    		$("#btn-envoyer").click(function(){
    			var valeur = $("#valeur-btn").val();
    			$("#gauche").append("<button id='enBlock'>" + valeur + "</button>");
          $(".custom").remove();
          CheckButton = false;
    		});
      }
  	});

// Code du input text : MGE

     $('#btn-texte').click(function(){
      if(CheckButton == false) {
        CheckButton = true;
        $('#btn-bouton').after('<section class="efface"><label > <hr /> Id de la zone de texte</label><input  id="id-text"> <br> <button id="ok-btn"> Ok </button></section>');
        $('#ok-btn').click(function(){
          var idTexte= $('#id-text').val();
          $('#gauche').append('<form class="enLigne"><input id="' + idTexte + '"></form><br>');
          $('.efface').remove();
          CheckButton = false;
        });
      }
    });


</script>
</body></html>
